<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Group29 Virtual Tour</title>
  <style>
    body { margin: 0; background: #0f0f12; color: #f2f2f7; font-family: 'Inter', system-ui, -apple-system, sans-serif; overflow: hidden; }
    #ui { position: absolute; top: 12px; left: 12px; background: rgba(20,20,24,0.8); padding: 12px 14px; border-radius: 10px; border: 1px solid rgba(255,255,255,0.08); backdrop-filter: blur(6px); width: 280px; }
    #ui h2 { margin: 0 0 8px 0; font-size: 16px; letter-spacing: 0.01em; }
    #ui label { display: block; font-size: 12px; margin-top: 8px; opacity: 0.85; }
    #viewSelect, #nextBtn { width: 100%; margin-top: 6px; padding: 8px; border-radius: 8px; border: 1px solid rgba(255,255,255,0.15); background: rgba(255,255,255,0.08); color: #f2f2f7; }
    #nextBtn { cursor: pointer; font-weight: 600; }
    #info { font-size: 11px; opacity: 0.85; margin-top: 8px; line-height: 1.4; }
    #imgPreview { position: absolute; right: 12px; bottom: 12px; width: 320px; max-width: 38vw; border-radius: 10px; border: 1px solid rgba(255,255,255,0.12); box-shadow: 0 12px 26px rgba(0,0,0,0.35); background: #0f0f12; overflow: hidden; }
    #imgPreview img { width: 100%; display: block; }
    #imgPreview .caption { padding: 6px 8px; font-size: 12px; opacity: 0.9; }
    canvas { display: block; }
  </style>
</head>
<body>
  <div id="ui">
    <h2>Group29 Virtual Tour</h2>
    <label for="viewSelect">Jump to camera</label>
    <select id="viewSelect"></select>
    <button id="nextBtn">Go to next connected view</button>
    <label for="zoomRange">Zoom</label>
    <input id="zoomRange" type="range" min="0.3" max="2.5" step="0.01" value="1">
    <div id="info">Use mouse to orbit/zoom. Selecting a view animates the camera and updates the source image. Point cloud loads from the refined reconstruction.</div>
  </div>
  <div id="imgPreview"><img id="previewImg" src="" alt="" /><div class="caption" id="imgCaption"></div></div>
  <script type="module">
    import * as THREE from './lib/three.module.js';
    import { OrbitControls } from './lib/OrbitControls.js';
    import { PLYLoader } from './lib/PLYLoader.js';

    const canvasParent = document.body;
    const renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
    renderer.setPixelRatio(window.devicePixelRatio);
    renderer.setSize(window.innerWidth, window.innerHeight);
    canvasParent.appendChild(renderer.domElement);

    const scene = new THREE.Scene();
    scene.background = new THREE.Color('#0f0f12');

    const camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 0.05, 1000);
    const controls = new OrbitControls(camera, renderer.domElement);
    controls.enableDamping = true;
    controls.mouseButtons = {
      LEFT: THREE.MOUSE.ROTATE,
      MIDDLE: THREE.MOUSE.DOLLY,
      RIGHT: THREE.MOUSE.PAN
    };
    controls.touches = { ONE: THREE.TOUCH.ROTATE, TWO: THREE.TOUCH.DOLLY_PAN };

    const hemi = new THREE.HemisphereLight(0xffffff, 0x202020, 0.8);
    scene.add(hemi);
    const dir = new THREE.DirectionalLight(0xffffff, 0.4);
    dir.position.set(3, 4, 5);
    scene.add(dir);

    let viewerData = null;
    let activeIndex = 0;
    let transition = null;
    let baseDistance = 1.0;
    let currentZoom = 1.0;

    function fitCameraToPoints(points) {
      const box = new THREE.Box3().setFromPoints(points);
      const size = box.getSize(new THREE.Vector3());
      const center = box.getCenter(new THREE.Vector3());
      const maxDim = Math.max(size.x, size.y, size.z);
      const fitDistance = maxDim * 1.6;
      camera.position.copy(center).add(new THREE.Vector3(fitDistance, fitDistance, fitDistance));
      camera.lookAt(center);
      controls.target.copy(center);
      controls.update();
      baseDistance = camera.position.distanceTo(controls.target);
    }

    function updatePreview(cam) {
      const img = document.getElementById('previewImg');
      const caption = document.getElementById('imgCaption');
      img.src = cam.image;
      caption.textContent = cam.name;
    }

    function animateToCamera(cam) {
      const targetPos = new THREE.Vector3(...cam.position);
      const targetLook = new THREE.Vector3(
        cam.position[0] + cam.forward[0],
        cam.position[1] + cam.forward[1],
        cam.position[2] + cam.forward[2]
      );
      const startPos = camera.position.clone();
      const startQuat = camera.quaternion.clone();

      camera.lookAt(targetLook);
      const targetQuat = camera.quaternion.clone();
      camera.position.copy(startPos);
      camera.quaternion.copy(startQuat);

      const duration = 0.9;
      const start = performance.now();
      transition = (now) => {
        const t = Math.min(1.0, (now - start) / (duration * 1000));
        const ease = t * t * (3 - 2 * t);
        camera.position.lerpVectors(startPos, targetPos, ease);
        camera.quaternion.slerpQuaternions(startQuat, targetQuat, ease);
        controls.target.lerpVectors(controls.target, targetLook, 0.15);
        if (t >= 1.0) {
          transition = null;
          baseDistance = camera.position.distanceTo(controls.target);
          applyZoom(currentZoom);
        }
      };
      updatePreview(cam);
    }

    function applyZoom(val) {
      currentZoom = parseFloat(val);
      const dirVec = camera.position.clone().sub(controls.target).normalize();
      const newDist = Math.max(0.05, baseDistance * currentZoom);
      camera.position.copy(controls.target.clone().add(dirVec.multiplyScalar(newDist)));
      camera.updateProjectionMatrix();
      controls.update();
    }

    async function init() {
      const metaResp = await fetch('../viewer_assets/cameras.json');
      viewerData = await metaResp.json();

      const allNames = Array.from({ length: 23 }, (_, i) => `${i + 1}.jpeg`);
      const existingNames = new Set(viewerData.cameras.map(c => c.name));
      const basePos = viewerData.cameras.length ? viewerData.cameras[0].position : [0, 0, 0];
      const radiusDefault = 0.5;
      let nextIdx = viewerData.cameras.length ? Math.max(...viewerData.cameras.map(c => c.index)) + 1 : 0;
      const missing = allNames.filter(n => !existingNames.has(n));
      missing.forEach((name, i) => {
        const angle = (i / Math.max(1, missing.length)) * Math.PI * 2;
        const r = radiusDefault;
        const pos = [
          basePos[0] + r * Math.cos(angle),
          basePos[1] + 0.2 * Math.sin(angle),
          basePos[2] + r * Math.sin(angle)
        ];
        viewerData.cameras.push({
          index: nextIdx,
          name,
          position: pos,
          forward: [0, 0, 1],
          up: [0, -1, 0],
          image: `../data/${name}`
        });
        nextIdx += 1;
      });
      viewerData.viewGraph = [];
      for (let i = 0; i < viewerData.cameras.length - 1; i++) {
        viewerData.viewGraph.push([viewerData.cameras[i].index, viewerData.cameras[i + 1].index]);
      }

      const loader = new PLYLoader();
      loader.load(viewerData.pointCloud, (geometry) => {
        geometry.computeVertexNormals();
        const colors = geometry.hasAttribute('color');
        let material;
        if (colors) {
          material = new THREE.PointsMaterial({ size: 0.005, vertexColors: true, opacity: 0.95, transparent: true });
        } else {
          material = new THREE.PointsMaterial({ size: 0.005, color: '#7ce7ff' });
        }
        const points = new THREE.Points(geometry, material);
        scene.add(points);
        fitCameraToPoints(Array.from(geometry.attributes.position.array).reduce((arr, v, i) => {
          if (i % 3 === 0) arr.push(new THREE.Vector3());
          arr[arr.length - 1].setComponent(i % 3, v);
          return arr;
        }, []));
      });

      const select = document.getElementById('viewSelect');
      const nameToIndex = new Map(viewerData.cameras.map((cam, idx) => [cam.name, idx]));
      let firstAvailable = null;
      allNames.forEach((name, displayIdx) => {
        const opt = document.createElement('option');
        if (nameToIndex.has(name)) {
          const idx = nameToIndex.get(name);
          opt.value = idx;
          opt.textContent = `${displayIdx + 1}: ${name}`;
          if (firstAvailable === null) firstAvailable = idx;
        } else {
          opt.disabled = true;
          opt.textContent = `${displayIdx + 1}: ${name} (not loaded)`;
        }
        select.appendChild(opt);
      });

      select.addEventListener('change', (e) => {
        activeIndex = parseInt(e.target.value, 10);
        if (!Number.isNaN(activeIndex) && viewerData.cameras[activeIndex]) {
          animateToCamera(viewerData.cameras[activeIndex]);
        }
      });

      document.getElementById('nextBtn').addEventListener('click', () => {
        const edges = viewerData.viewGraph || [];
        const neighbors = edges.filter(([a, b]) => a === activeIndex || b === activeIndex).map(([a, b]) => a === activeIndex ? b : a);
        if (neighbors.length === 0) return;
        activeIndex = neighbors[0];
        select.value = viewerData.cameras.findIndex(c => c.index === activeIndex);
        animateToCamera(viewerData.cameras[select.value]);
      });

      const zoomSlider = document.getElementById('zoomRange');
      zoomSlider.addEventListener('input', (e) => applyZoom(e.target.value));

      // start at the first available camera
      const startIdx = firstAvailable !== null ? firstAvailable : 0;
      select.value = startIdx;
      activeIndex = startIdx;
      animateToCamera(viewerData.cameras[startIdx]);
    }

    function onWindowResize() {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth, window.innerHeight);
    }
    window.addEventListener('resize', onWindowResize);

    function render() {
      requestAnimationFrame(render);
      if (transition) transition(performance.now());
      controls.update();
      renderer.render(scene, camera);
    }

    init();
    render();
  </script>
</body>
</html>
